backend_url =https://floriberti65-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1un45ruu2vv4.us-south.codeengine.appdomain.cloud/
